.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
}

.header-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.header-wrapper:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
